// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
.indico {
  overflow:auto;
  width:400px;
  height:100%;
  //heigt:10px;
  left:91%//1447px;
}

.message {
  height:60px;
  border:1px solid white;
  margin:1px;
  margin-top:1px;
  //line-height:30px;
  //vertical-align:top;
   //border-radius:2px;
}
